<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5pt"
    android:paddingRight="5pt"
    android:background="@drawable/maps_help_ee_detail_box_bg" >

    <ImageView
        android:id="@+id/map_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/map_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lines="1"
            android:textSize="6pt" />

        <ImageView
            android:id="@+id/iv_seperator1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/seperator_line_horizontal" />

        <TextView
            android:id="@+id/map_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lines="1"
            android:textSize="6pt" />

        <ImageView
            android:id="@+id/iv_seperator2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/seperator_line_horizontal" />

        <TextView
            android:id="@+id/map_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lines="1"
            android:textSize="6pt" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>